@media (max-width: 1800px){
    .slick-prev{
        right: 0;
    }
    .slick-next{
        left: 0;
    }
}

@media (max-width: 1480px){
    .top__title, .top__subtitle {
        z-index: 5;
    }
    .top::after {
        right: -75.88px;
    }
    .service {
        padding-top: 100px;
        margin-bottom: 140px;
    }
    .team__slider-prev{
        right: -20px;
    }
    .team__slider-next{
        left: 0;
    }
}

@media (max-width: 1140px){
    .top::after {
        max-width: 620px;
    }
    .service__inner {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 63px;
        gap: 30px;
        justify-content: center;
    }
}


@media (max-width: 1080px){
    .header__menu-list {
        display: flex;
        justify-content: center;
        gap: 50px;
    }
    .gallery {
        margin-bottom: 160px;
        padding: 0 50px;
    }
    .team__slider-info-slider {
        gap: 15px;
    }
}

@media (max-width: 1040px){
    .top::after{
        display: none;
    }
    .title-box {
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }
    .top__btn{
        margin: 0;
    }
}

@media (max-width: 960px){
    .header__menu-list {
        gap: 30px;
    }
}
@media (max-width: 940px){
    .team__slider-info-slider {
        flex-direction: column;
    }
    .team__slider-info-slider-imagebox {
        margin: 0 auto;
    }
    .team__slider-prev{
        right: 0px;
    }
    .team__slider-info-slider-list {
        max-width: 100%;
    }
    .contacts__inner {
        gap: 60px;
    }
    .footer__socials{
        padding-right: 0;
    }
    .footer__inner {
        justify-content: space-around;
    }
}

@media (max-width: 820px){
    .header__menu-list {
        gap: 25px;
    }
    .header__menu-item a {
        font-size: 22px;
    }
    .benefits__inner-top, .benefits__inner-bottom {
        grid-gap: 30px 80px;
    }
    .revies__item {
        gap: 25px;
    }
    .revies__inner .team__slider-next {
        display: none !important;
    }
    .revies__inner .team__slider-prev {
        display: none !important;
    }
    .contacts__inner {
        gap: 40px;
    }
    .footer__inner {
        justify-content: space-between;
    }
    .footer__socials{
        gap: 5px;
    }
}

@media (max-width: 740px){
    .benefits__inner-top, .benefits__inner-bottom {
        grid-gap: 30px 30px;
    }
    .header__bottom-menu{
        display: none;
    }
    .header__burger{
        display: block;
        margin: auto 0;
        position: absolute;
        right: 20px;
        z-index: 8888;
    }
    .burger-content--active {
        transform: translateY(40px) !important;
    }
    .burger-content__wrapper{
        padding: 0 30px;
        grid-gap: 35px 55px !important;
    }
    .burger-content__top--mini{
        display: flex !important; 
        justify-content: space-between;
        padding-top: 40px;
    } 
    .header__menu-list{
        display: none;
    }
    .top__title {
        font-size: 112px;
    }
    .top__subtitle {
        font-size: 32px;
        margin-bottom: 30px;
    }
    .title-green::before{
        height: 100%;
    }
}
@media (max-width: 700px){
    .benefits__inner-top, .benefits__inner-bottom{
        grid-template-columns: repeat(1, 1fr);
    }
    .consultation__item::after{
      display: none;
    }
    .contacts__inner {
        gap: 40px;
        flex-direction: column;
    }
}

@media (max-width: 640px){
    .top__info {
        max-width: 500px;
        text-align: end;
        margin-left: auto;
    }
    .team__slider-item {
        display: inline-flex !important;
        justify-content: center;
        align-items: center;
    }
    .team__slider-item-img {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
    }
    .revies__item-ava img {
        max-width: 160px;
    }
}

@media (max-width: 600px){
    .burger__content {
        right: 0%;
        border-bottom-right-radius: 0;
    }
    .top__title {
        font-size: 100px;
    }
    .consultation__item{
        padding: 25px;
    }
    .team__slider-next, .team__slider-prev {
        top: 33%;
    }
    .team__slider-info-slider-item::before{
        top: 8px;
    transform: translateY(0);
    }
    .revies__item {
        flex-direction: column;
    }
    .revies__item-ava, .revies__item-name {
        margin: 0 auto;
    }
    .revies {
        margin-bottom: 80px;
    }
}
@media (max-width: 560px){
    .footer__inner{
        flex-direction: column;
    }
    .footer__socials{
        justify-content: center;
        gap: 20px;
    }
 
}

@media (max-width: 500px){
    .top__title {
        font-size: 82px;
    }
    .title-box {
        gap: 14px;
    }
    .top__subtitle {
        font-size: 28px;
    }
    .gallery {
        margin-bottom: 80px;
        padding: 0 30px;
    }
    .consultation__item--3::before {
        background-size: cover;
        background-position: right;
        opacity: 0.6;
    }
    .revies {
        margin-bottom: 40px;
    }
 
}
@media (max-width: 480px){
    .contacts__item{
        padding-left: 0;
        padding-top: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
    .contacts__item p {
        text-align: center;
    }
    .contacts__item::before {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    .contacts__item--email::before {
        top: 26px !important;
    }
    .contacts__item--location::before {
        top: 10px !important;
        left: 52%;
    }
}

@media (max-width: 440px){
    .top::before {
        top: 165px;
    }
    .service__btn {
        font-size: 26px;
    }
    .team__slider-next, .team__slider-prev {
        top: 22%;
    }
  
}

@media (max-width: 420px){
    .top__title {
        font-size: 72px;
    }
    .title-box {
        gap: 10px;
    }
    .top__subtitle {
        font-size: 26px;
    }
    .top__btn {
        width: 100%;
    }
    .gallery {
        margin-bottom: 40px;
        padding: 0 20px;
    }
    .consultation__item-title{
        font-size: 28px;
        margin-bottom: 10px;
    }
    .consultation__item-text {
        font-size: 20px;
    }
    .consultation__item-price {
        font-size: 36px;
    }

}

@media (max-width: 380px){
    .top__title {
        font-size: 64px;
    }
    .title-box {
        gap: 5px;
    }
    .top__subtitle {
        font-size: 24px;
    }
    .top::before {
        top: 202px;
    }
    .consultation__item--1 > .consultation__item-price::after {
        background-size: contain;
    }
    .consultation__item--1 .consultation__item-price {
        padding: 125px 0 110px;
    }
    .consultation__item-price {
        font-size: 32px;
    }
    .consultation__item-title {
        font-size: 24px;
        margin-bottom: 5px;
    }
    .consultation__item--2 > .consultation__item-price::after {
        background-size: contain;
    }
    .consultation__item--2 .consultation__item-price {
        padding: 125px 0 110px;
    }
    .contacts__item{
        font-size: 21px;
    }
    .revies {
        margin-bottom: -80px;
    }
}

@media (max-width: 360px){
     .consultation__item-price {
        padding: 122px 12px 110px;
    }
    .consultation__item-price {
        font-size: 28px;
    }
    .consultation__item--2 .consultation__item-price {
        padding: 120px 0 110px;
    }
    .team__slider-item-name {
        font-size: 28px;
        line-height: 32px;
    }
    .team__slider-item-text {
        font-size: 20px;
        line-height: 24px;
        bottom: 20px;
    }
    .team__slider-next, .team__slider-prev {
        top: 15%;
    }
}

@media (max-width: 330px){
    .consultation__item-price {
        font-size: 26px;
    }
    .consultation__item--1 .consultation__item-price {
        padding: 113px 0 110px;
    }
    .consultation__item--2 .consultation__item-price {
        padding: 110px 0 110px;
    }
}